with "config/lab4_config.gpr";
project Lab4 is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Lab4_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("lab4.adb");

   package Compiler is
      for Default_Switches ("Ada") use Lab4_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Lab4;
