C:\4\repos\uni\2025-2026\paralel\lab2\C#\bin\Debug\net9.0\C#.exe
C:\4\repos\uni\2025-2026\paralel\lab2\C#\bin\Debug\net9.0\C#.deps.json
C:\4\repos\uni\2025-2026\paralel\lab2\C#\bin\Debug\net9.0\C#.runtimeconfig.json
C:\4\repos\uni\2025-2026\paralel\lab2\C#\bin\Debug\net9.0\C#.dll
C:\4\repos\uni\2025-2026\paralel\lab2\C#\bin\Debug\net9.0\C#.pdb
C:\4\repos\uni\2025-2026\paralel\lab2\C#\obj\Debug\net9.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\4\repos\uni\2025-2026\paralel\lab2\C#\obj\Debug\net9.0\C#.AssemblyInfoInputs.cache
C:\4\repos\uni\2025-2026\paralel\lab2\C#\obj\Debug\net9.0\C#.AssemblyInfo.cs
C:\4\repos\uni\2025-2026\paralel\lab2\C#\obj\Debug\net9.0\C#.csproj.CoreCompileInputs.cache
C:\4\repos\uni\2025-2026\paralel\lab2\C#\obj\Debug\net9.0\C#.sourcelink.json
C:\4\repos\uni\2025-2026\paralel\lab2\C#\obj\Debug\net9.0\C#.dll
C:\4\repos\uni\2025-2026\paralel\lab2\C#\obj\Debug\net9.0\refint\C#.dll
C:\4\repos\uni\2025-2026\paralel\lab2\C#\obj\Debug\net9.0\C#.pdb
C:\4\repos\uni\2025-2026\paralel\lab2\C#\obj\Debug\net9.0\C#.genruntimeconfig.cache
C:\4\repos\uni\2025-2026\paralel\lab2\C#\obj\Debug\net9.0\ref\C#.dll
